============================================================
PHASE 4: ADVANCED ECONOMETRIC ANALYSIS (VAR vs VECM)
============================================================
Cointegration Rank: 4

--- VECM Estimation Results ---
Status: Long-term equilibrium relationship detected and modeled.
Selected Rank: 4

--- VAR (Short-term) Results ---
Optimal Lag: 12
Durbin-Watson Statistics (After VAR):
  Term_Premium        : 1.9845
  INF_UNCERTAIN       : 2.0231
  UNRATE              : 2.0171
  M2_GROWTH           : 1.9713
