============================================================
PHASE 5: MULTI-MATURITY BENCHMARKING (OURS vs ACM)
============================================================
Sample Period: 1990-01-31 to 2026-02-28

Maturity   | Correlation 
-------------------------
       2Y |      0.5950
       3Y |      0.6279
       5Y |      0.7631
       7Y |      0.8968
      10Y |      0.4770

--- 10Y Term Premium Stats: Recession vs Expansion ---
          count      mean       std       min       25%       50%       75%       max
NBER_REC                                                                             
0.0       398.0  0.574984  0.144480  0.347441  0.450303  0.557135  0.685218  0.837215
1.0        36.0  0.591704  0.072521  0.465592  0.555636  0.577804  0.618198  0.824662